
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkbmZzaHZyYmdxZ2R0eG9weGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDkwNDEsImV4cCI6MjA1OTYyNTA0MX0.NCiCtkwzqHwKBHtVsMwgwDqs2lwBCBJTJdUHTCEAdDA
VITE_SUPABASE_URL=https://wdnfshvrbgqgdtxopxef.supabase.co